.header {
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 0 5px var(--card-shadow);
}
.grid {
    display: grid;
    gap: 1.5rem;
  }
.nav {
    max-width: 930px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navLogo strong{
  font-size: 2rem;
}
.navLogo,
.navToggle {
    color: var(--text-color);
    font-weight: var(--font-medium);
}

.navLogo:hover {
    color: var(--first-color);
}

.navToggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.navToggle:hover {
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .navMenu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 1px 3px 3px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 2rem 2rem 1.5rem;
        transition: 0.3s;
    }
    .navLogo strong{
      font-size: 1rem;
    }
    .open {
        top: calc(var(--header-height));
    }
}

.navList {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.navLink {
    display: flex;
    font-display: column;
    align-items: center;
    font-size: var(--medium-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.navLink:hover,.themeIcon:hover {
    color: var(--first-color);
}

.navIcon ,.themeIcon{
    font-size: 1.2rem;
    font-weight: var(--font-bold);
}



.navButtons {
    display: flex;
    gap:1rem;
    align-items: center;
}

/* ==================== MEDIA QUERIES ==================== */
/* For small devices  */
 @media screen and (max-width: 350px) {
    .navMenu {
      padding: 2rem 1rem 4rem;
    }
    .navList {
      column-gap: 0;
    }
}


@media screen and (min-width: 768px) {
    
    
      
       .header {
        top: 0;
        left: initial;
      } 
      .header{
        padding: 0 1rem;
      }
      .nav {
        height: calc(var(--header-height) + 1rem);
        column-gap: 1rem;
      }
      .navIcon,
      .navToggle {
        display: none;
      }
      .navList {
        display: flex;
        column-gap: 1rem;
      }
      .navMenu {
        margin-left: auto;
      }
}

/* For large devices */
@media only screen and (min-width: 1024px) {
    .header{
      padding: 0;
    }
    .navList{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}